VITE_SUPABASE_URL=https://zswljzrnbnvgorkbqqtp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2xqenJuYm52Z29ya2JxcXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTE5OTIsImV4cCI6MjA1NzIyNzk5Mn0.bmypAj7pL4J47la0cRrgjfmchDfmgIlr0OB_t1YDGPw
